{
  "id": "0161ce62-7bb3-43e8-be23-bc5ffffa551d",
  "version": "2.0",
  "name": "TSTRAD-RAD-SCH-003",
  "url": "http://10.85.139.13/staging-msm-fe-radiology/schedule",
  "tests": [{
    "id": "5ee9358b-de38-439f-85fa-9ae746856e23",
    "name": "Create Appointment to Reserve Slot",
    "commands": [{
      "id": "629e11c6-a707-4f62-84db-b567a0f46bc7",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.13/staging-msm-fe-radiology/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "4c98f47b-b8f0-4176-810d-7ce10cebd15d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "53d9eb95-729b-4248-9141-2a378d24dd10",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//label[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0b125d1-ea77-4ebf-9897-7e625753da18",
      "comment": "",
      "command": "click",
      "target": "css=.item-hover:nth-child(33) > td:nth-child(5)",
      "targets": [
        ["css=.item-hover:nth-child(33) > td:nth-child(5)", "css:finder"],
        ["xpath=//tr[33]/td[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baf00a23-fd99-4bbf-8652-60bd9ac77247",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,172.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "d9d3958f-eadc-43ec-8e0f-c01ca757fac8",
      "comment": "",
      "command": "click",
      "target": "id=patient-dob-search",
      "targets": [
        ["id=patient-dob-search", "id"],
        ["name=birth-date", "name"],
        ["css=#patient-dob-search", "css:finder"],
        ["xpath=//input[@id='patient-dob-search']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84db0994-41af-4281-8ae1-5c7b1d997ded",
      "comment": "",
      "command": "type",
      "target": "id=patient-dob-search",
      "targets": [
        ["id=patient-dob-search", "id"],
        ["name=birth-date", "name"],
        ["css=#patient-dob-search", "css:finder"],
        ["xpath=//input[@id='patient-dob-search']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "10-11-2001"
    }, {
      "id": "3a4a0707-9a15-469e-8e02-167668903a5b",
      "comment": "",
      "command": "click",
      "target": "id=patient-name-search",
      "targets": [
        ["id=patient-name-search", "id"],
        ["name=patient-name-search", "name"],
        ["css=#patient-name-search", "css:finder"],
        ["xpath=//input[@id='patient-name-search']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e36927f4-a814-4aae-a463-8e84ec3827e0",
      "comment": "",
      "command": "type",
      "target": "id=patient-name-search",
      "targets": [
        ["id=patient-name-search", "id"],
        ["name=patient-name-search", "name"],
        ["css=#patient-name-search", "css:finder"],
        ["xpath=//input[@id='patient-name-search']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Fer D Sambo"
    }, {
      "id": "4fad1d46-21f0-41da-95c6-27b8098547fc",
      "comment": "",
      "command": "click",
      "target": "css=.search-name-button > .fa",
      "targets": [
        ["css=.search-name-button > .fa", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4338cc2-67ea-47a2-a4b8-6d21e663233f",
      "comment": "",
      "command": "click",
      "target": "id=radio2",
      "targets": [
        ["id=radio2", "id"],
        ["name=optradio", "name"],
        ["css=#radio2", "css:finder"],
        ["xpath=//input[@id='radio2']", "xpath:attributes"],
        ["xpath=//td/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38bd1eee-87ab-4641-b2ed-bafcd4c022f9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-add-examination",
      "targets": [
        ["css=.btn-add-examination", "css:finder"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Tambah Pemeriksaan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e170fce0-f9b9-417f-b815-fdfddc95f5c2",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(1) .ml-2",
      "targets": [
        ["css=.col-md-4:nth-child(1) .ml-2", "css:finder"],
        ["xpath=//section/div[2]/div/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'BMD TOTAL BODY RAD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19f2e53a-996e-41a0-b08b-19984693cb5f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success:nth-child(2)",
      "targets": [
        ["css=.btn-success:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[10]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5146c196-64e3-49e3-abd9-b91c78f42892",
      "comment": "",
      "command": "click",
      "target": "id=bpjsRadio2",
      "targets": [
        ["id=bpjsRadio2", "id"],
        ["css=#bpjsRadio2", "css:finder"],
        ["xpath=//input[@id='bpjsRadio2']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "520a027b-668d-45a1-b14d-c1769b9aca51",
      "comment": "",
      "command": "click",
      "target": "id=btn-submit-modality-slot",
      "targets": [
        ["id=btn-submit-modality-slot", "id"],
        ["css=#btn-submit-modality-slot", "css:finder"],
        ["xpath=//button[@id='btn-submit-modality-slot']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jadwalkan Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29f17aa7-f4f0-4007-9605-bd453ef2f535",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6efb77b8-8344-400a-9343-36e7d6fd6896",
    "name": "Change Item Rad Test",
    "commands": [{
      "id": "fbfee323-afda-40d1-a079-deddc3c10ca7",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.13/staging-msm-fe-radiology/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "f6b92633-4515-4b2a-b35c-60eec0603c1b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "7b6aaac2-13d9-4a0b-a3cf-56792e0e1a93",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3) > span",
      "targets": [
        ["css=.btn:nth-child(3) > span", "css:finder"],
        ["xpath=//label[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91fb27b0-1dc3-421a-a48f-e1612a1c2033",
      "comment": "",
      "command": "click",
      "target": "css=.item-hover:nth-child(33) > .table-td:nth-child(4)",
      "targets": [
        ["css=.item-hover:nth-child(33) > .table-td:nth-child(4)", "css:finder"],
        ["xpath=//tr[33]/td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'10 November 2001')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d1c66f1-0c31-4bb5-80a7-84a68cfd45e0",
      "comment": "",
      "command": "click",
      "target": "id=btn-add-examination",
      "targets": [
        ["id=btn-add-examination", "id"],
        ["css=#btn-add-examination", "css:finder"],
        ["xpath=//button[@id='btn-add-examination']", "xpath:attributes"],
        ["xpath=//div[@id='patient-origin']/div[8]/div/button", "xpath:idRelative"],
        ["xpath=//div[8]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Tambah Pemeriksaan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1372022-07f5-490f-8810-687e847ad680",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(2) input",
      "targets": [
        ["css=.col-md-4:nth-child(2) input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c757140-776c-4c41-aad8-8ca783b3aa96",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success:nth-child(2)",
      "targets": [
        ["css=.btn-success:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01970739-0e62-46d7-be56-2b97693895e2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "e8c39439-fed0-4973-a48a-4b8d7b925fdf",
      "comment": "",
      "command": "click",
      "target": "id=btn-update-modality-slot",
      "targets": [
        ["id=btn-update-modality-slot", "id"],
        ["css=#btn-update-modality-slot", "css:finder"],
        ["xpath=//button[@id='btn-update-modality-slot']", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//app-modal-detail-schedule/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan Perubahan')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a069c59a-daec-4aef-93bf-324a129e2caf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5ee9358b-de38-439f-85fa-9ae746856e23", "6efb77b8-8344-400a-9343-36e7d6fd6896"]
  }],
  "urls": ["http://10.85.139.13/", "http://10.85.139.13/staging-msm-fe-radiology/schedule"],
  "plugins": []
}