{
  "id": "b5e2ef16-9d42-46b7-a52c-0d3bbf34feae",
  "version": "2.0",
  "name": "TSTRAD-APPOINT-067",
  "url": "http://10.85.139.100/staging-msm-fe-radiology/",
  "tests": [{
    "id": "c12e769c-0e11-400c-98d8-0631be4e6e0c",
    "name": "Cancel Admission (FCFS)",
    "commands": [{
      "id": "df519140-4d41-40f7-bb52-442c3cb0f0b0",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "e6e2db17-64df-45ff-a3d7-931299d2f887",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "13268a00-37b4-4b83-adcb-0e125e5d1d1b",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6) > span",
      "targets": [
        ["css=.btn:nth-child(6) > span", "css:finder"],
        ["xpath=//label[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,' USG SERVICE - Ruangan 6 USG')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "589e8087-884c-4af8-90ff-7660fc25ddc7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col-md-2:nth-child(2) > .fa",
      "targets": [
        ["css=.col-md-2:nth-child(2) > .fa", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38bd9072-8e1b-4ea5-bd12-4297f93dd60c",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-touched > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbb0e0af-ae20-48c4-9a92-0a5e6401609b",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-touched > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "watashi"
    }, {
      "id": "e3c9aac1-2717-4ecb-8e3d-986e0f129400",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer > td:nth-child(3)",
      "targets": [
        ["css=.cursor-pointer > td:nth-child(3)", "css:finder"],
        ["xpath=//app-table-filter-schedule/table/tbody/tr/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'watashi new patients 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe085259-82be-42ea-8b91-10609c9d5ce9",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-cancel-admission",
      "targets": [
        ["id=btn-cancel-admission", "id"],
        ["css=#btn-cancel-admission", "css:finder"],
        ["xpath=//button[@id='btn-cancel-admission']", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "905f2065-d549-4010-9e9d-fe4f0d870704",
      "comment": "",
      "command": "click",
      "target": "id=btn-cancel-admission",
      "targets": [
        ["id=btn-cancel-admission", "id"],
        ["css=#btn-cancel-admission", "css:finder"],
        ["xpath=//button[@id='btn-cancel-admission']", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9621498f-06c4-409c-9673-0bbbaa6cfe8a",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-cancel-admission",
      "targets": [
        ["id=btn-cancel-admission", "id"],
        ["css=#btn-cancel-admission", "css:finder"],
        ["xpath=//button[@id='btn-cancel-admission']", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c971060e-969a-4a5f-bc17-8108fc59fe8b",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Lanjutkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc180f67-8ed6-4489-9a7f-0be6f15797a3",
      "comment": "",
      "command": "click",
      "target": "css=.x-form-control .ng-arrow-wrapper",
      "targets": [
        ["css=.x-form-control .ng-arrow-wrapper", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div/ng-select/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c383a85-f67e-4dc0-89dc-4bdcc6ea2115",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='ng-option' and span[contains(text(),'tidak jadi daftar')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "0d932118-cdeb-4d06-a074-d9d3876325dc",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4 .form-control",
      "targets": [
        ["css=.mb-4 .form-control", "css:finder"],
        ["xpath=//div[2]/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e8f33e7-7d70-4c02-89af-54038e8d7a8d",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 .form-control",
      "targets": [
        ["css=.mb-4 .form-control", "css:finder"],
        ["xpath=//div[2]/div/textarea", "xpath:position"]
      ],
      "value": "batal"
    }, {
      "id": "c60c7507-cc30-477a-894c-ddd469d3d80f",
      "comment": "",
      "command": "click",
      "target": "id=cancel-appt",
      "targets": [
        ["id=cancel-appt", "id"],
        ["css=#cancel-appt", "css:finder"],
        ["xpath=//button[@id='cancel-appt']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Batalkan Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "81a16263-985e-4ad9-a3ae-ffb7a089a25c",
    "name": "Create Appointment and Admission (FCFS)",
    "commands": [{
      "id": "c3528b50-158c-4800-8659-bf52d0bbc8ed",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/login?returnUrl=%2Fschedule",
      "targets": [],
      "value": ""
    }, {
      "id": "b700422b-d8e5-4f42-a0d6-cd9ec0b0a66d",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1060",
      "targets": [],
      "value": ""
    }, {
      "id": "28bdd014-4ba7-48b9-8e7b-f42d8d9caed0",
      "comment": "",
      "command": "click",
      "target": "id=textbox-username",
      "targets": [
        ["id=textbox-username", "id"],
        ["name=username", "name"],
        ["css=#textbox-username", "css:finder"],
        ["xpath=//input[@id='textbox-username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc302d38-fae4-4803-beee-eb90810583fe",
      "comment": "",
      "command": "type",
      "target": "id=textbox-username",
      "targets": [
        ["id=textbox-username", "id"],
        ["name=username", "name"],
        ["css=#textbox-username", "css:finder"],
        ["xpath=//input[@id='textbox-username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "shkj.rad"
    }, {
      "id": "31dd07e6-f24e-416f-8339-465aa15d7cf1",
      "comment": "",
      "command": "type",
      "target": "id=textbox-password",
      "targets": [
        ["id=textbox-password", "id"],
        ["name=password", "name"],
        ["css=#textbox-password", "css:finder"],
        ["xpath=//input[@id='textbox-password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Rad@123456"
    }, {
      "id": "fad0c35e-2694-451f-aeba-3cc5f795ddba",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login",
      "targets": [
        ["css=.btn-login", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "105d96b7-77c3-426b-9d2b-f363ff66f831",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "6a7aaf95-2783-4841-893b-eeab0f5ae01f",
      "comment": "",
      "command": "click",
      "target": "css=.container-button:nth-child(3) .fo_minimized_text",
      "targets": [
        ["css=.container-button:nth-child(3) .fo_minimized_text", "css:finder"],
        ["xpath=//div[3]/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3106f1f-98a3-41a9-b06c-cd12161c571d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "5f252547-f9fa-45f7-9288-f9b9f684af0c",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "30589f51-7bda-4b0c-971d-21a0156f710a",
      "comment": "",
      "command": "select",
      "target": "css=.form-control.drop-down.floor-select",
      "targets": [],
      "value": "value=7de74cdd-3957-4ae1-b515-cd8541d4baae"
    }, {
      "id": "afd4e5ab-50a1-4ace-9a2a-b24a406cae1b",
      "comment": "",
      "command": "select",
      "target": "css=.form-control.drop-down.queue-line-select",
      "targets": [],
      "value": "value=14ed754d-c5dd-465c-979a-1b90dbd7d5d8"
    }, {
      "id": "2d1e35f9-55b6-4fe7-829c-070a66b78cd7",
      "comment": "",
      "command": "select",
      "target": "css=.form-control.drop-down.counter-select",
      "targets": [],
      "value": "value=a1618e78-ea0a-46bd-bd1d-3babd9bb8a57"
    }, {
      "id": "6b4f49fa-9486-4f42-93d6-51c8dbbca257",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "26faf950-ce3d-464e-96d3-96da44a21836",
      "comment": "",
      "command": "click",
      "target": "css=.container-button:nth-child(5) .fo_minimized_text",
      "targets": [
        ["css=.container-button:nth-child(5) .fo_minimized_text", "css:finder"],
        ["xpath=//div[5]/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0fb6557-07ec-49f0-bd05-c5c92cec074b",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6) > span",
      "targets": [
        ["css=.btn:nth-child(6) > span", "css:finder"],
        ["xpath=//label[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,' USG SERVICE - Ruangan 6 USG')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36093e0b-a23a-4859-9d4a-c19a16416fe5",
      "comment": "",
      "command": "click",
      "target": "css=.ml-auto",
      "targets": [
        ["css=.ml-auto", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//app-table-list-daily-fcfs/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jadwalkan Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99d6c024-2be9-4d36-b38b-9b63dc1b2a81",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ml-auto",
      "targets": [
        ["css=.ml-auto", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//app-table-list-daily-fcfs/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jadwalkan Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42cfc924-3d36-48d6-ae1e-f6fdc83b6451",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ml-auto",
      "targets": [
        ["css=.ml-auto", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//app-table-list-daily-fcfs/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jadwalkan Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdb35e08-21e9-402d-885d-ad044199fb5b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "af5a3e67-ff18-493e-93fa-5ce5cf7de135",
      "comment": "",
      "command": "click",
      "target": "id=patient-dob-search",
      "targets": [
        ["id=patient-dob-search", "id"],
        ["name=birth-date", "name"],
        ["css=#patient-dob-search", "css:finder"],
        ["xpath=//input[@id='patient-dob-search']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71f67452-beec-4a5c-acbc-728dfe6a76e3",
      "comment": "",
      "command": "type",
      "target": "id=patient-dob-search",
      "targets": [
        ["id=patient-dob-search", "id"],
        ["name=birth-date", "name"],
        ["css=#patient-dob-search", "css:finder"],
        ["xpath=//input[@id='patient-dob-search']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "01-01-1990"
    }, {
      "id": "acc77569-78c6-4675-be52-6f703c4cadc2",
      "comment": "",
      "command": "click",
      "target": "id=patient-name-search",
      "targets": [
        ["id=patient-name-search", "id"],
        ["name=patient-name-search", "name"],
        ["css=#patient-name-search", "css:finder"],
        ["xpath=//input[@id='patient-name-search']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "166beba0-9261-4271-b48c-9b879bb25623",
      "comment": "",
      "command": "type",
      "target": "id=patient-name-search",
      "targets": [
        ["id=patient-name-search", "id"],
        ["name=patient-name-search", "name"],
        ["css=#patient-name-search", "css:finder"],
        ["xpath=//input[@id='patient-name-search']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "watashi new patient"
    }, {
      "id": "e88c9ab0-6eae-4baf-8e9c-fbd3668e0622",
      "comment": "",
      "command": "click",
      "target": "css=.search-name-button",
      "targets": [
        ["css=.search-name-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form/div/div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76ff303f-0988-4120-a947-9c93dc5fbb00",
      "comment": "",
      "command": "click",
      "target": "css=.tbody-custom > .item-hover:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=.tbody-custom > .item-hover:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[5]/table/tbody/tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "290c5ab9-53d6-4d0a-97a9-6dae6de09007",
      "comment": "",
      "command": "click",
      "target": "css=.btn-add-examination",
      "targets": [
        ["css=.btn-add-examination", "css:finder"],
        ["xpath=//div[7]/div/div/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Tambah Pemeriksaan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53e1dd34-01ba-446e-9100-6d9b534d0595",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) .col-md-4:nth-child(6) .ml-2",
      "targets": [
        ["css=div:nth-child(4) .col-md-4:nth-child(6) .ml-2", "css:finder"],
        ["xpath=//div[3]/section/div[2]/div[6]/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'SCROTAL COLOR DOPPLER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33e0681c-afa1-4376-8898-13529235fc97",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) .col-md-4:nth-child(9) .ml-2",
      "targets": [
        ["css=div:nth-child(4) .col-md-4:nth-child(9) .ml-2", "css:finder"],
        ["xpath=//div[3]/section/div[2]/div[9]/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'EXT. SIST. ARTERIAL (1 SIDE) COLOR DOPPLER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c886ffa-a121-4b61-8da1-3096bd505e97",
      "comment": "",
      "command": "click",
      "target": "css=.flex-row:nth-child(1) > .btn",
      "targets": [
        ["css=.flex-row:nth-child(1) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[10]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e323c2b9-5b38-427a-a2e0-5caa79ad7b17",
      "comment": "",
      "command": "click",
      "target": "id=bpjsRadio",
      "targets": [
        ["id=bpjsRadio", "id"],
        ["name=bpjsRadio", "name"],
        ["css=#bpjsRadio", "css:finder"],
        ["xpath=//input[@id='bpjsRadio']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b5e4850-b8ac-4f5f-b836-054d5f657bf4",
      "comment": "",
      "command": "click",
      "target": "id=btn-submit-modality-slot",
      "targets": [
        ["id=btn-submit-modality-slot", "id"],
        ["css=#btn-submit-modality-slot", "css:finder"],
        ["xpath=//button[@id='btn-submit-modality-slot']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac69d795-50b7-489c-93f8-5fd0ae59635c",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-touched > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d846a964-9c11-4dc2-9e2c-569c70145751",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-touched > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "watashi"
    }, {
      "id": "2629fb81-9eab-452c-806d-9a8ecb81875d",
      "comment": "",
      "command": "sendKeys",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-touched > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "37d2c1f5-7562-44d1-a4b0-1c5eeb17acaf",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer:nth-child(1) > td:nth-child(5)",
      "targets": [
        ["css=.cursor-pointer:nth-child(1) > td:nth-child(5)", "css:finder"],
        ["xpath=//app-table-filter-schedule/table/tbody/tr/td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'10493807')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02867b73-677a-4511-9567-8152dcfd996a",
      "comment": "",
      "command": "click",
      "target": " xpath=//div[@id='modal-detail-schedule']/form/div/div/div[2]/div/div[3]/table/tbody/tr[4]/td[3]/div/ng-select/div/span",
      "targets": [
        ["css=.ng-select-bottom .ng-arrow-wrapper", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/form/div/div/div[2]/div/div[3]/table/tbody/tr[4]/td[3]/div/ng-select/div/span", "xpath:idRelative"],
        ["xpath=//td[3]/div/ng-select/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c82596fb-b014-4c2e-b434-2ecfeb593cf5",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@class, 'ng-option') and span[@class='ng-option-label' and text()='ATAS PERMINTAAN SENDIRI']]",
      "targets": [],
      "value": ""
    }, {
      "id": "71c339fc-84be-4443-bcec-bbbbecfbf61e",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=(//button[@id='btn-create-admission'])[2]",
      "targets": [
        ["xpath=(//button[@id='btn-create-admission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Admission Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07808536-ef35-4eed-b966-50c0c75d9a70",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='btn-create-admission'])[2]",
      "targets": [
        ["xpath=(//button[@id='btn-create-admission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Admission Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c48f4fe-abd1-478a-ba1d-3d7216f8a291",
      "comment": "",
      "command": "click",
      "target": "id=btn-create-admission",
      "targets": [
        ["id=btn-create-admission", "id"],
        ["css=#btn-create-admission", "css:finder"],
        ["xpath=//button[@id='btn-create-admission']", "xpath:attributes"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buat Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7170a022-c89b-4502-813d-d70afd669345",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-create-admission",
      "targets": [
        ["id=btn-create-admission", "id"],
        ["css=#btn-create-admission", "css:finder"],
        ["xpath=//button[@id='btn-create-admission']", "xpath:attributes"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buat Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0078e40c-c660-49b9-855e-becae56f6974",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-create-admission",
      "targets": [
        ["id=btn-create-admission", "id"],
        ["css=#btn-create-admission", "css:finder"],
        ["xpath=//button[@id='btn-create-admission']", "xpath:attributes"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buat Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "173f3945-d4b8-47d4-908c-f2a7adf69a9f",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Lanjutkan')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3ac40f58-f78d-419c-b2dd-c06781ecb837",
    "name": "Check cancelled Admission in HIS ",
    "commands": [{
      "id": "a8bc260f-9671-4e0c-8922-26a7781a7b2c",
      "comment": "",
      "command": "open",
      "target": "https://his-uatweb.siloamhospitals.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc757a9b-c0f4-483a-8692-3b91b7925783",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "0495f9fc-0a43-462f-aad2-cec14bcc03e4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sysadmin"
    }, {
      "id": "65612d72-6d98-4aed-ad57-9529875513c1",
      "comment": "",
      "command": "type",
      "target": "id=auth-login-password",
      "targets": [
        ["id=auth-login-password", "id"],
        ["css=#auth-login-password", "css:finder"],
        ["xpath=//input[@id='auth-login-password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "admin12345"
    }, {
      "id": "1a6a7231-dbbe-4cf1-9fe6-8b72b11f4938",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "953da5e5-1f64-4d23-bd33-9889ca2a0d94",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "511c83cd-e914-4812-8f6f-0a8522bd0129",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30475d50-b8de-4c56-9808-4269b55636ff",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e597439-e625-42a7-b48c-40892d4aa399",
      "comment": "",
      "command": "click",
      "target": "css=.css-19bb58m",
      "targets": [
        ["css=.css-19bb58m", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae3a24de-cd82-4b29-a065-59b83b809997",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-2",
      "targets": [
        ["id=react-select-2-option-2", "id"],
        ["css=#react-select-2-option-2", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-2']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d58c98bb-79ab-456d-9307-835a422a60fa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36e1cee8-f258-40e0-aeea-d48c2374ca03",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34065748-2cc0-4a25-b512-b7666bc90a3a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2) path",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "71851b44-1bfc-4ad5-8a5a-686b7f52f946",
      "comment": "",
      "command": "click",
      "target": "id=mui-9",
      "targets": [
        ["id=mui-9", "id"],
        ["css=#mui-9", "css:finder"],
        ["xpath=//input[@id='mui-9']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89cb7e27-b590-4ba4-8dac-99662da58d81",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSizeMedium",
      "targets": [
        ["css=.MuiButton-containedSizeMedium", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ac88484-76ab-4e00-b3b6-4fab393c2421",
      "comment": "",
      "command": "type",
      "target": "id=mui-9",
      "targets": [
        ["id=mui-9", "id"],
        ["css=#mui-9", "css:finder"],
        ["xpath=//input[@id='mui-9']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "RPA2305300013"
    }, {
      "id": "bda8178d-d6b1-408f-8024-7f1277af1f09",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSizeMedium",
      "targets": [
        ["css=.MuiButton-containedSizeMedium", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fd11cfe-b05e-4dcf-82df-9fda718a8455",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSizeMedium",
      "targets": [
        ["css=.MuiButton-containedSizeMedium", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div[12]/button", "xpath:idRelative"],
        ["xpath=//div[12]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2c910fb-9f82-44d2-970b-7e68faf0c284",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.active",
      "targets": [
        ["css=.active", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div[3]/div/div/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/work-list')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bba7b11-8106-4a4f-a1f8-34250cba9f04",
      "comment": "",
      "command": "click",
      "target": "css=.active",
      "targets": [
        ["css=.active", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div[3]/div/div/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/work-list')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18dc4e6c-4f71-459d-bace-c22228a656d1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(10) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiListItem-root:nth-child(10) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7ebda277-a383-410d-9dba-1a21f396dff7",
      "comment": "",
      "command": "click",
      "target": "name=admission_no",
      "targets": [
        ["id=mui-3", "id"],
        ["name=admission_no", "name"],
        ["css=#mui-3", "css:finder"],
        ["xpath=//input[@id='mui-3']", "xpath:attributes"],
        ["xpath=//div[@id='mui-p-78282-P-worklist']/div/form/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b127db52-c906-411d-bf8e-19a092d10dc4",
      "comment": "",
      "command": "type",
      "target": "name=admission_no",
      "targets": [
        ["id=mui-3", "id"],
        ["name=admission_no", "name"],
        ["css=#mui-3", "css:finder"],
        ["xpath=//input[@id='mui-3']", "xpath:attributes"],
        ["xpath=//div[@id='mui-p-78282-P-worklist']/div/form/div/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "RPA2305300013"
    }, {
      "id": "152927ed-4434-4cf9-bb8f-fe10a34c15c5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='mui-p-78282-P-worklist']/div/form/div/div[3]/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00e7dda1-6362-421a-b6a4-9336432db30e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-sizeSmall > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeSmall > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1a7bcf7d-e9a4-417f-b9b2-406c9243d1ec",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-sizeSmall > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiIconButton-sizeSmall > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0ab7093e-3826-4d4b-ba80-d04b943b59b1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiTableRow-root:nth-child(1) .MuiGrid-root .MuiButtonBase-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) .MuiGrid-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='mui-p-34863-P-worklist']/div/div[2]/div/table/tbody/tr[2]/td/div/div/div/div/table/tbody/tr/td[9]/div/div/button", "xpath:idRelative"],
        ["xpath=//td[9]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ef9e8fc-ea2f-4eb6-abec-a8922c9596cc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) .MuiGrid-root .MuiButtonBase-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) .MuiGrid-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='mui-p-34863-P-worklist']/div/div[2]/div/table/tbody/tr[2]/td/div/div/div/div/table/tbody/tr/td[9]/div/div/button", "xpath:idRelative"],
        ["xpath=//td[9]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79d30cc5-2cfe-4c59-9ad5-794d486eb1bf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiTableRow-root:nth-child(1) .MuiGrid-root .MuiButtonBase-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) .MuiGrid-root .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='mui-p-34863-P-worklist']/div/div[2]/div/table/tbody/tr[2]/td/div/div/div/div/table/tbody/tr/td[9]/div/div/button", "xpath:idRelative"],
        ["xpath=//td[9]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "734b103f-53de-45b7-ad46-7200b8e2c97f",
    "name": "Cancel Appointment (FCFS)",
    "commands": [{
      "id": "2501712b-c5f9-4895-87c3-7b9e207223aa",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "266f8db5-3f53-46ab-a08d-67ee8ceeae17",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "9e402a8d-e795-4dbe-a955-dc40ace07cd5",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6) > span",
      "targets": [
        ["css=.btn:nth-child(6) > span", "css:finder"],
        ["xpath=//label[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,' USG SERVICE - Ruangan 6 USG')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d1cb7a3-225e-48d9-b93b-91dc527dc194",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ng-touched > .fa",
      "targets": [
        ["css=.ng-touched > .fa", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68eaf96b-53e4-4740-9e13-b22c40d165cc",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-touched > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09a2689f-114a-4cd3-bb54-3a4de21c95f4",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-touched > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "watashi"
    }, {
      "id": "08586fff-9eed-4802-ae9e-3462893669ab",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer > td:nth-child(3)",
      "targets": [
        ["css=.cursor-pointer > td:nth-child(3)", "css:finder"],
        ["xpath=//app-table-filter-schedule/table/tbody/tr/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'watashi new patients 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4b66b44-6785-4648-970d-507c5151a3c3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header > .btn:nth-child(1)",
      "targets": [
        ["css=.header > .btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/div/div/button", "xpath:idRelative"],
        ["xpath=//app-modal-detail-schedule/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Batalkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "772c905e-0dca-43f8-808a-d94cf433a21a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header > .btn:nth-child(1)",
      "targets": [
        ["css=.header > .btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/div/div/button", "xpath:idRelative"],
        ["xpath=//app-modal-detail-schedule/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Batalkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52b5c342-6cd9-442c-bd73-caca01f3e8eb",
      "comment": "",
      "command": "click",
      "target": "css=.border-0:nth-child(1) > .ml-2",
      "targets": [
        ["css=.border-0:nth-child(1) > .ml-2", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/div/div/button/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Batalkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "523a49f9-8cb1-41ed-93f8-9067c8751748",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4 .form-control",
      "targets": [
        ["css=.mb-4 .form-control", "css:finder"],
        ["xpath=//div[2]/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45981cf3-5fb2-4fe3-8aa2-4370b66c9eeb",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 .form-control",
      "targets": [
        ["css=.mb-4 .form-control", "css:finder"],
        ["xpath=//div[2]/div/textarea", "xpath:position"]
      ],
      "value": "salah"
    }, {
      "id": "0858c666-1a01-4d10-a6df-cfa34ec70287",
      "comment": "",
      "command": "click",
      "target": "id=cancel-appt",
      "targets": [
        ["id=cancel-appt", "id"],
        ["css=#cancel-appt", "css:finder"],
        ["xpath=//button[@id='cancel-appt']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Batalkan Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51cb0ba5-1cd2-49c2-8c83-a7ea8a23c6c6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9b4bf9e-cc7a-4d90-a339-899cea085da5",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "69bf9e30-7153-4519-8dd2-5e316b43bf2b",
    "name": "Create Appointment and Admission (FIXED)",
    "commands": [{
      "id": "721ffb6d-a990-4c00-8658-6062147f79b6",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/login?returnUrl=%2Fschedule",
      "targets": [],
      "value": ""
    }, {
      "id": "7e9ed92f-30a9-4aea-80fa-c9f57cd6f349",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1060",
      "targets": [],
      "value": ""
    }, {
      "id": "183f1ee8-ae6e-46b3-9f45-b3e12ff1aa34",
      "comment": "",
      "command": "click",
      "target": "id=textbox-username",
      "targets": [
        ["id=textbox-username", "id"],
        ["name=username", "name"],
        ["css=#textbox-username", "css:finder"],
        ["xpath=//input[@id='textbox-username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2403bdc-958e-46b0-9412-de7da348407a",
      "comment": "",
      "command": "type",
      "target": "id=textbox-username",
      "targets": [
        ["id=textbox-username", "id"],
        ["name=username", "name"],
        ["css=#textbox-username", "css:finder"],
        ["xpath=//input[@id='textbox-username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "shkj.rad"
    }, {
      "id": "97b17f91-efc7-447b-b347-95cc583c451f",
      "comment": "",
      "command": "type",
      "target": "id=textbox-password",
      "targets": [
        ["id=textbox-password", "id"],
        ["name=password", "name"],
        ["css=#textbox-password", "css:finder"],
        ["xpath=//input[@id='textbox-password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Rad@123456"
    }, {
      "id": "7239a5b0-8ed1-4e51-b8a7-0a58b4f05c3c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login",
      "targets": [
        ["css=.btn-login", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fd1d973-a3b6-415b-a733-7aa8a14b72ce",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "71eeec3d-724f-4472-819a-e491b5bb5fcf",
      "comment": "",
      "command": "click",
      "target": "css=.container-button:nth-child(3) .fo_minimized_text",
      "targets": [
        ["css=.container-button:nth-child(3) .fo_minimized_text", "css:finder"],
        ["xpath=//div[3]/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6725d119-dbf7-4b4f-95b6-8e5d7485aa5b",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "582923b0-582f-4412-8d6c-debcafad12d2",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "8f46fdb1-ab6d-4ed0-80c8-14443293ceac",
      "comment": "",
      "command": "select",
      "target": "css=.form-control.drop-down.floor-select",
      "targets": [],
      "value": "value=7de74cdd-3957-4ae1-b515-cd8541d4baae"
    }, {
      "id": "3eb0f3c3-814b-4631-b99c-c504b55a511d",
      "comment": "",
      "command": "select",
      "target": "css=.form-control.drop-down.queue-line-select",
      "targets": [],
      "value": "value=14ed754d-c5dd-465c-979a-1b90dbd7d5d8"
    }, {
      "id": "f58239a8-2ae8-4416-8c0c-ec9ad1820928",
      "comment": "",
      "command": "select",
      "target": "css=.form-control.drop-down.counter-select",
      "targets": [],
      "value": "value=a1618e78-ea0a-46bd-bd1d-3babd9bb8a57"
    }, {
      "id": "9a26305f-f334-4e57-b78e-1c6a71fb4bda",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "84229401-1cbc-4156-a448-514fff867509",
      "comment": "",
      "command": "click",
      "target": "css=.container-button:nth-child(5) .fo_minimized_text",
      "targets": [
        ["css=.container-button:nth-child(5) .fo_minimized_text", "css:finder"],
        ["xpath=//div[5]/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83810f08-e83b-4d6d-911e-135212fc65c0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-light:nth-child(2) > span",
      "targets": [
        ["css=.btn-light:nth-child(2) > span", "css:finder"],
        ["xpath=//label/span", "xpath:position"],
        ["xpath=//span[contains(.,'MRI 1.5 T - Ruangan 5 MRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e72b322e-957a-4c83-b2b4-a8ef58631b55",
      "comment": "",
      "command": "click",
      "target": "css=.item-hover:nth-child(20) > td:nth-child(2)",
      "targets": [
        ["css=.item-hover:nth-child(20) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[20]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f76188da-e645-4861-a1ec-902e513b87d6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "ce8cd70d-986f-4852-8094-848537246fba",
      "comment": "",
      "command": "click",
      "target": "id=patient-dob-search",
      "targets": [
        ["id=patient-dob-search", "id"],
        ["name=birth-date", "name"],
        ["css=#patient-dob-search", "css:finder"],
        ["xpath=//input[@id='patient-dob-search']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c730417b-33ad-42a1-a020-2fdd91c351f5",
      "comment": "",
      "command": "type",
      "target": "id=patient-dob-search",
      "targets": [
        ["id=patient-dob-search", "id"],
        ["name=birth-date", "name"],
        ["css=#patient-dob-search", "css:finder"],
        ["xpath=//input[@id='patient-dob-search']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "01-01-1990"
    }, {
      "id": "a2f5dc1f-c57e-457d-99dc-80ab129dcb7e",
      "comment": "",
      "command": "click",
      "target": "id=patient-name-search",
      "targets": [
        ["id=patient-name-search", "id"],
        ["name=patient-name-search", "name"],
        ["css=#patient-name-search", "css:finder"],
        ["xpath=//input[@id='patient-name-search']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab48863e-fca7-477f-a7cb-707a031aa17d",
      "comment": "",
      "command": "type",
      "target": "id=patient-name-search",
      "targets": [
        ["id=patient-name-search", "id"],
        ["name=patient-name-search", "name"],
        ["css=#patient-name-search", "css:finder"],
        ["xpath=//input[@id='patient-name-search']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "OREWA MONKEY"
    }, {
      "id": "94b4648a-8d30-4b0d-9cb9-4f6a97ddb3dc",
      "comment": "",
      "command": "click",
      "target": "css=.search-name-button > .fa",
      "targets": [
        ["css=.search-name-button > .fa", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d64d34c3-8d3d-450d-9387-36b35a137258",
      "comment": "",
      "command": "click",
      "target": "id=radio2",
      "targets": [
        ["id=radio2", "id"],
        ["name=optradio", "name"],
        ["css=#radio2", "css:finder"],
        ["xpath=//input[@id='radio2']", "xpath:attributes"],
        ["xpath=//td/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2b2edfb-466d-489a-bfd1-604705eda378",
      "comment": "",
      "command": "click",
      "target": "css=.btn-add-examination",
      "targets": [
        ["css=.btn-add-examination", "css:finder"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Tambah Pemeriksaan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca0ba1a3-ad7a-4c8b-9919-d1c26f5ddd7e",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) .col-md-4:nth-child(20) .ml-2",
      "targets": [
        ["css=div:nth-child(3) .col-md-4:nth-child(20) .ml-2", "css:finder"],
        ["xpath=//div[20]/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'MRI MUSC SHOULDER NON-CNTRS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17d3df79-042e-46c5-b966-297c544372b6",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) .col-md-4:nth-child(21) > .d-flex",
      "targets": [
        ["css=div:nth-child(3) .col-md-4:nth-child(21) > .d-flex", "css:finder"],
        ["xpath=//div[21]/label", "xpath:position"],
        ["xpath=//label[contains(.,'MRI MUSC ANKLE NON-CNTRS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "589158b3-c174-47b3-be60-8bc5873869d7",
      "comment": "",
      "command": "click",
      "target": "css=.flex-row:nth-child(1) > .btn",
      "targets": [
        ["css=.flex-row:nth-child(1) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[10]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a57518d-bc5e-4eb5-840f-77b1587a1e40",
      "comment": "",
      "command": "click",
      "target": "css=.pr-3 > .form-check-label",
      "targets": [
        ["css=.pr-3 > .form-check-label", "css:finder"],
        ["xpath=//div[2]/div/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a523a636-ae38-412b-a7c8-ec6d46930d04",
      "comment": "",
      "command": "click",
      "target": "id=btn-submit-modality-slot",
      "targets": [
        ["id=btn-submit-modality-slot", "id"],
        ["css=#btn-submit-modality-slot", "css:finder"],
        ["xpath=//button[@id='btn-submit-modality-slot']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jadwalkan Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bb72c70-f148-45ca-9c40-a00949c5a32d",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-touched > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "943ea61d-5ba8-4e87-81c5-bed7d2adf11a",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-touched > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "orewa monkey"
    }, {
      "id": "f7956e9c-545e-48ea-82af-97ac981a4d42",
      "comment": "",
      "command": "sendKeys",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-touched > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c26a4b8d-d0e0-422d-9e99-114e754855c1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "78dacc01-8fd6-4b39-ab58-e81445122a75",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer > td:nth-child(4)",
      "targets": [
        ["css=.cursor-pointer > td:nth-child(4)", "css:finder"],
        ["xpath=//app-table-filter-schedule/table/tbody/tr/td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'1990-01-01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44b96d2e-71e2-416f-b2a0-7777e3162695",
      "comment": "",
      "command": "click",
      "target": " xpath=//div[@id='modal-detail-schedule']/form/div/div/div[2]/div/div[3]/table/tbody/tr[4]/td[3]/div/ng-select/div/span",
      "targets": [
        ["css=.ng-select-focused input", "css:finder"],
        ["xpath=(//input[@type='text'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/form/div/div/div[2]/div/div[3]/table/tbody/tr[4]/td[3]/div/ng-select/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//ng-select/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4bdd335-98ac-41b2-bc52-f953b93a46d5",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@class, 'ng-option') and span[@class='ng-option-label' and text()='ATAS PERMINTAAN SENDIRI']]",
      "targets": [
        ["id=ae5317b4793e-0", "id"],
        ["css=#ae5317b4793e-0", "css:finder"],
        ["xpath=//div[@id='ae5317b4793e-0']", "xpath:attributes"],
        ["xpath=//ng-dropdown-panel[@id='ae5317b4793e']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//ng-dropdown-panel/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa1ca0dc-d337-4588-bfd2-7393406a749d",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=(//button[@id='btn-create-admission'])[2]",
      "targets": [
        ["xpath=(//button[@id='btn-create-admission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Admission Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fc7076a-f77e-4801-b376-3e131551653d",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='btn-create-admission'])[2]",
      "targets": [
        ["xpath=(//button[@id='btn-create-admission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Admission Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d12bf2ce-a7d2-4f8f-aff1-1297892ad591",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=(//button[@id='btn-create-admission'])[2]",
      "targets": [
        ["xpath=(//button[@id='btn-create-admission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Admission Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26bec760-9193-4280-8afa-beedc3338b8f",
      "comment": "",
      "command": "click",
      "target": "css=.ml-3",
      "targets": [
        ["css=.ml-3", "css:finder"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Lanjutkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0eb2b78e-705b-4f5f-b6ed-19cc52f0ffa0",
      "comment": "",
      "command": "click",
      "target": "id=btn-create-admission",
      "targets": [
        ["id=btn-create-admission", "id"],
        ["css=#btn-create-admission", "css:finder"],
        ["xpath=//button[@id='btn-create-admission']", "xpath:attributes"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buat Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76c71483-b97e-4d47-98a6-0c786f8d6da7",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[102]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Lanjutkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ea3411c-4129-40c1-9862-aa5eda3ec6eb",
      "comment": "",
      "command": "click",
      "target": "css=.modal-content > .modal-content .back-button",
      "targets": [
        ["css=.modal-content > .modal-content .back-button", "css:finder"],
        ["xpath=//div/div/div/div/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0250e62c-f3a4-4f08-9db2-e5e7068ee587",
    "name": "Cancel Admission (FIXED)",
    "commands": [{
      "id": "8ba3a6f3-7189-4abf-8949-9668f72c865f",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "5574fdc8-a9b5-4172-8215-961861593a1b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "d0dfac70-955f-4f6c-b382-9094eb4bb178",
      "comment": "",
      "command": "click",
      "target": "css=.btn-light:nth-child(2) > span",
      "targets": [
        ["css=.btn-light:nth-child(2) > span", "css:finder"],
        ["xpath=//label/span", "xpath:position"],
        ["xpath=//span[contains(.,'MRI 1.5 T - Ruangan 5 MRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e606854-853c-4ed9-95f4-944821b054e2",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-dirty > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1c097bd-04ee-4fbf-8953-408292e171c4",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-dirty > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "orewa"
    }, {
      "id": "5877818e-904a-4a14-8f39-45e6f3bd3c8c",
      "comment": "",
      "command": "sendKeys",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-dirty > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ead12262-baf9-486b-8830-e2cd88b7e7aa",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer > td:nth-child(5)",
      "targets": [
        ["css=.cursor-pointer > td:nth-child(5)", "css:finder"],
        ["xpath=//app-table-filter-schedule/table/tbody/tr/td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'10493949')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32c85af5-af2b-4cb2-b25a-5c4f747e3830",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-cancel-admission",
      "targets": [
        ["id=btn-cancel-admission", "id"],
        ["css=#btn-cancel-admission", "css:finder"],
        ["xpath=//button[@id='btn-cancel-admission']", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//div[2]/button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "697eaaec-8f83-4175-872c-b5f9f0039bb2",
      "comment": "",
      "command": "click",
      "target": "id=btn-cancel-admission",
      "targets": [
        ["id=btn-cancel-admission", "id"],
        ["css=#btn-cancel-admission", "css:finder"],
        ["xpath=//button[@id='btn-cancel-admission']", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//div[2]/button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9959ba68-9c55-4d59-aa81-284758c14a55",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-cancel-admission",
      "targets": [
        ["id=btn-cancel-admission", "id"],
        ["css=#btn-cancel-admission", "css:finder"],
        ["xpath=//button[@id='btn-cancel-admission']", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//div[2]/button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5921d18-228f-4eeb-ae87-f80ba651af9b",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[201]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Lanjutkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89700524-e380-49a0-9ec7-56fadef20a3b",
      "comment": "",
      "command": "click",
      "target": "css=.x-form-control .ng-arrow-wrapper",
      "targets": [],
      "value": ""
    }, {
      "id": "56d174a3-0354-464e-bec0-fc7b04b0d705",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='ng-option' and span[contains(text(),'tidak jadi daftar')]]",
      "targets": [],
      "value": ""
    }, {
      "id": "10fbc28f-2c75-4a57-9af6-7b487a7e5003",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4 .form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "bb36ecce-bfab-434b-a40f-eece2bfeac55",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 .form-control",
      "targets": [],
      "value": "batal"
    }, {
      "id": "2db0e3cf-6f6d-4d6c-8be1-e46ac10a2fe2",
      "comment": "",
      "command": "click",
      "target": "id=cancel-appt",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ddf7b60a-ffc7-4cfd-9e5a-ef40532f1e26",
    "name": "Cancel Appointment (FIXED)",
    "commands": [{
      "id": "a3923fde-d6ed-4c6a-8c32-e75444143156",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "5284eba7-1dc7-4ffb-ae4f-447d65125db1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "6a00f477-5124-4c49-9918-d61780006160",
      "comment": "",
      "command": "click",
      "target": "css=.btn-light:nth-child(2) > span",
      "targets": [
        ["css=.btn-light:nth-child(2) > span", "css:finder"],
        ["xpath=//label/span", "xpath:position"],
        ["xpath=//span[contains(.,'MRI 1.5 T - Ruangan 5 MRI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62d89c92-e1d3-4c4f-bd74-17f57a64ba42",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-touched > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ce83238-a4c4-42fd-9301-13ba475a7657",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "803aab4a-973f-4061-b826-6088926e9f64",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.ng-touched > .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "orewa"
    }, {
      "id": "39d65973-d005-4851-91a7-38c495a284fb",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer > td:nth-child(4)",
      "targets": [
        ["css=.cursor-pointer > td:nth-child(4)", "css:finder"],
        ["xpath=//app-table-filter-schedule/table/tbody/tr/td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'1990-01-01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90d89994-f47d-4f98-89ab-0022ba29337a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header > .btn:nth-child(2)",
      "targets": [
        ["css=.header > .btn:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//app-modal-detail-schedule/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Riwayat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56385c33-df8b-43b9-86cb-787a0f4fa0cc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header > .btn:nth-child(2)",
      "targets": [
        ["css=.header > .btn:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//app-modal-detail-schedule/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Riwayat')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4d9f8ad-923b-4ee1-a399-6270c09e6384",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header > .btn:nth-child(1)",
      "targets": [
        ["css=.header > .btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/div/div/button", "xpath:idRelative"],
        ["xpath=//app-modal-detail-schedule/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Batalkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8caa9cfd-158e-477e-aea0-c58fde4240ec",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header > .btn:nth-child(1)",
      "targets": [
        ["css=.header > .btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/div/div/button", "xpath:idRelative"],
        ["xpath=//app-modal-detail-schedule/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Batalkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "346a4fb9-8779-4913-a771-7a985062eccc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header > .btn:nth-child(1)",
      "targets": [
        ["css=.header > .btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/div/div/button", "xpath:idRelative"],
        ["xpath=//app-modal-detail-schedule/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Batalkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb396506-c96d-4d9c-a1bb-5e452727db9f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header > .btn:nth-child(1)",
      "targets": [
        ["css=.header > .btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/div/div/button", "xpath:idRelative"],
        ["xpath=//app-modal-detail-schedule/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Batalkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a1b9b9b-ce7a-4cf4-82b4-e471b5c33a5b",
      "comment": "",
      "command": "click",
      "target": "css=.fa-trash-o",
      "targets": [
        ["css=.fa-trash-o", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/div/div/button/span", "xpath:idRelative"],
        ["xpath=//app-modal-detail-schedule/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ecd6baa-7fec-4073-82e1-b025d1000bce",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4 .form-control",
      "targets": [
        ["css=.mb-4 .form-control", "css:finder"],
        ["xpath=//div[2]/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c08930c-6de4-4341-89a3-dc3d14a74313",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 .form-control",
      "targets": [
        ["css=.mb-4 .form-control", "css:finder"],
        ["xpath=//div[2]/div/textarea", "xpath:position"]
      ],
      "value": "batal"
    }, {
      "id": "b6e6baca-075e-4981-8460-ce2738e1c43c",
      "comment": "",
      "command": "click",
      "target": "id=cancel-appt",
      "targets": [
        ["id=cancel-appt", "id"],
        ["css=#cancel-appt", "css:finder"],
        ["xpath=//button[@id='cancel-appt']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Batalkan Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc0e5145-4b99-44a6-9ef3-cc267c714369",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[100]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2c2139c2-71d9-44ca-81bb-ff072d3ac724",
    "name": "FCFS TEST CASE",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["81a16263-985e-4ad9-a3ae-ffb7a089a25c", "c12e769c-0e11-400c-98d8-0631be4e6e0c", "3ac40f58-f78d-419c-b2dd-c06781ecb837", "734b103f-53de-45b7-ad46-7200b8e2c97f"]
  }, {
    "id": "65f3b5ef-3b4d-435b-a043-c4825fb8c08f",
    "name": "FIXED TEST CASE",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["69bf9e30-7153-4519-8dd2-5e316b43bf2b", "0250e62c-f3a4-4f08-9db2-e5e7068ee587", "3ac40f58-f78d-419c-b2dd-c06781ecb837", "ddf7b60a-ffc7-4cfd-9e5a-ef40532f1e26"]
  }],
  "urls": ["http://10.85.139.100/", "http://10.85.139.100/staging-msm-fe-radiology/", "https://paymentsystem-uat.siloamhospitals.com/#/login", "https://his-uatweb.siloamhospitals.com/"],
  "plugins": []
}