{
  "id": "b5e2ef16-9d42-46b7-a52c-0d3bbf34feae",
  "version": "2.0",
  "name": "TSTRAD-APPOINT-066",
  "url": "https://his-uatweb.siloamhospitals.com/",
  "tests": [{
    "id": "81a16263-985e-4ad9-a3ae-ffb7a089a25c",
    "name": "Cancel Admission",
    "commands": [{
      "id": "c3528b50-158c-4800-8659-bf52d0bbc8ed",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/login?returnUrl=%2Fschedule",
      "targets": [],
      "value": ""
    }, {
      "id": "b700422b-d8e5-4f42-a0d6-cd9ec0b0a66d",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1060",
      "targets": [],
      "value": ""
    }, {
      "id": "28bdd014-4ba7-48b9-8e7b-f42d8d9caed0",
      "comment": "",
      "command": "click",
      "target": "id=textbox-username",
      "targets": [
        ["id=textbox-username", "id"],
        ["name=username", "name"],
        ["css=#textbox-username", "css:finder"],
        ["xpath=//input[@id='textbox-username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc302d38-fae4-4803-beee-eb90810583fe",
      "comment": "",
      "command": "type",
      "target": "id=textbox-username",
      "targets": [
        ["id=textbox-username", "id"],
        ["name=username", "name"],
        ["css=#textbox-username", "css:finder"],
        ["xpath=//input[@id='textbox-username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "shkj.rad"
    }, {
      "id": "31dd07e6-f24e-416f-8339-465aa15d7cf1",
      "comment": "",
      "command": "type",
      "target": "id=textbox-password",
      "targets": [
        ["id=textbox-password", "id"],
        ["name=password", "name"],
        ["css=#textbox-password", "css:finder"],
        ["xpath=//input[@id='textbox-password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Rad@123456"
    }, {
      "id": "fad0c35e-2694-451f-aeba-3cc5f795ddba",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login",
      "targets": [
        ["css=.btn-login", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a7aaf95-2783-4841-893b-eeab0f5ae01f",
      "comment": "",
      "command": "click",
      "target": "css=.container-button:nth-child(3) .fo_minimized_text",
      "targets": [
        ["css=.container-button:nth-child(3) .fo_minimized_text", "css:finder"],
        ["xpath=//div[3]/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3106f1f-98a3-41a9-b06c-cd12161c571d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "5f252547-f9fa-45f7-9288-f9b9f684af0c",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "30589f51-7bda-4b0c-971d-21a0156f710a",
      "comment": "",
      "command": "click",
      "target": "css=.floor-select",
      "targets": [
        ["css=.floor-select", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "label=1"
    }, {
      "id": "afd4e5ab-50a1-4ace-9a2a-b24a406cae1b",
      "comment": "",
      "command": "click",
      "target": "css=.queue-line-select",
      "targets": [
        ["css=.queue-line-select", "css:finder"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": "label=rad"
    }, {
      "id": "2d1e35f9-55b6-4fe7-829c-070a66b78cd7",
      "comment": "",
      "command": "click",
      "target": "css=.counter-select",
      "targets": [
        ["css=.counter-select", "css:finder"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": "label=Counter 2 - shkj.rad"
    }, {
      "id": "313c5ff8-990b-43de-bb0a-c2fe33dffa3f",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "70800e09-5731-4d2a-bea1-fa9dd3016d35",
      "comment": "",
      "command": "click",
      "target": "css=.container-button:nth-child(5) .fo_minimized_text",
      "targets": [
        ["css=.container-button:nth-child(5) .fo_minimized_text", "css:finder"],
        ["xpath=//div[5]/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af9f5121-0a30-412f-ae2e-27c41d2610a7",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(6)",
      "targets": [
        ["css=.btn:nth-child(6)", "css:finder"],
        ["xpath=//label[5]", "xpath:position"],
        ["xpath=//label[contains(.,' USG SERVICE - Ruangan 6 USG')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40eab473-707b-4f0d-915c-c5feaeeedd9e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4dfce03f-5b0e-45db-8509-e73c555f4e06",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer > td:nth-child(5)",
      "targets": [
        ["css=.cursor-pointer > td:nth-child(5)", "css:finder"],
        ["xpath=//app-table-list-daily-fcfs/table/tbody/tr/td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'USG - COLOR DOPPLER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cfae121-351c-45f5-8c68-121246530348",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btn-cancel-admission",
      "targets": [
        ["id=btn-cancel-admission", "id"],
        ["css=#btn-cancel-admission", "css:finder"],
        ["xpath=//button[@id='btn-cancel-admission']", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "908c81d9-1481-4f14-8f61-0edbfcea540b",
      "comment": "",
      "command": "click",
      "target": "id=btn-cancel-admission",
      "targets": [
        ["id=btn-cancel-admission", "id"],
        ["css=#btn-cancel-admission", "css:finder"],
        ["xpath=//button[@id='btn-cancel-admission']", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55a29662-3cd5-4596-8250-01d939f77835",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btn-cancel-admission",
      "targets": [
        ["id=btn-cancel-admission", "id"],
        ["css=#btn-cancel-admission", "css:finder"],
        ["xpath=//button[@id='btn-cancel-admission']", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "675f1054-6380-4ee7-9ceb-1574767ed40f",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Lanjutkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8dc3a5b-b022-45cf-a268-e955db414088",
      "comment": "",
      "command": "click",
      "target": "css=.ng-input:nth-child(2)",
      "targets": [
        ["css=.ng-input:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div/ng-select/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d60a58f-4bce-4cbf-88b4-d64f6677fec4",
      "comment": "",
      "command": "click",
      "target": "id=adaf5493526c-2",
      "targets": [
        ["id=adaf5493526c-2", "id"],
        ["css=#adaf5493526c-2", "css:finder"],
        ["xpath=//div[@id='adaf5493526c-2']", "xpath:attributes"],
        ["xpath=//ng-dropdown-panel[@id='adaf5493526c']/div/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//ng-dropdown-panel/div/div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0909e1c-b69c-44db-b42d-f01b20668e97",
      "comment": "",
      "command": "click",
      "target": "css=.mb-4 .form-control",
      "targets": [
        ["css=.mb-4 .form-control", "css:finder"],
        ["xpath=//div[2]/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0030d908-17a0-4427-8a36-59d42e9130bd",
      "comment": "",
      "command": "type",
      "target": "css=.mb-4 .form-control",
      "targets": [
        ["css=.mb-4 .form-control", "css:finder"],
        ["xpath=//div[2]/div/textarea", "xpath:position"]
      ],
      "value": "tidak jadi daftartr"
    }, {
      "id": "a57133d3-65a5-4e9d-baa9-368d4546a143",
      "comment": "",
      "command": "click",
      "target": "id=cancel-appt",
      "targets": [
        ["id=cancel-appt", "id"],
        ["css=#cancel-appt", "css:finder"],
        ["xpath=//button[@id='cancel-appt']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Batalkan Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fdf810db-2a46-42d6-b2e6-f579ff38bece",
    "name": "Check cancelled Admission in HIS",
    "commands": [{
      "id": "f792f799-78c5-4cb6-b30f-c13584661bd0",
      "comment": "",
      "command": "open",
      "target": "https://his-uatweb.siloamhospitals.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ec759fac-8cdf-40f2-a58a-e92509ff4df6",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sysadmin"
    }, {
      "id": "b0baa24a-288a-4f03-b677-a04e0d1e9332",
      "comment": "",
      "command": "type",
      "target": "id=auth-login-password",
      "targets": [
        ["id=auth-login-password", "id"],
        ["css=#auth-login-password", "css:finder"],
        ["xpath=//input[@id='auth-login-password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "admin12345"
    }, {
      "id": "7c9bb7ac-d50c-4f94-94a5-91a810cd17ac",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fb0644d-5c78-4ecb-8292-4315c3b41236",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b53bbcb-41cf-4908-92f7-6cb9eefe6f86",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e171ff3-68e9-4246-afa7-34a7b0e3916c",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "474451c5-ec95-4a2c-ba61-e0779bfdbd4a",
      "comment": "",
      "command": "click",
      "target": "css=.css-8mmkcg",
      "targets": [
        ["css=.css-8mmkcg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "23821b34-fbce-4aca-8912-fae786fb766a",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-2",
      "targets": [
        ["id=react-select-2-option-2", "id"],
        ["css=#react-select-2-option-2", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-2']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6c761db-ba8d-4c0b-ad14-ce8026a0f7eb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e7faad6-1c36-49ea-8446-1afd8e7f8894",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiListItem-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div[3]/div/div/ul/li[2]/a/div[2]/p", "xpath:idRelative"],
        ["xpath=//li[2]/a/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c39fa9d0-b618-421c-adb3-93b072e36b29",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div[3]/div/div/ul/li[2]/a/div[2]/p", "xpath:idRelative"],
        ["xpath=//li[2]/a/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8f476e1-8304-48ac-9e10-dca4db92d01c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.active .MuiTypography-root",
      "targets": [
        ["css=.active .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div[3]/div/div/ul/li[2]/a/div[2]/p", "xpath:idRelative"],
        ["xpath=//li[2]/a/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e48db19-6ad5-449c-a548-f51be30eae08",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Admission",
      "targets": [
        ["linkText=Admission", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div[3]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admission/list')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ea8714f-f143-4fee-898d-fcd908bea577",
      "comment": "",
      "command": "click",
      "target": "id=mui-7",
      "targets": [
        ["id=mui-7", "id"],
        ["css=#mui-7", "css:finder"],
        ["xpath=//input[@id='mui-7']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1cc98af-1508-44d0-b5a5-854413c85e19",
      "comment": "",
      "command": "type",
      "target": "id=mui-7",
      "targets": [
        ["id=mui-7", "id"],
        ["css=#mui-7", "css:finder"],
        ["xpath=//input[@id='mui-7']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "watashi"
    }, {
      "id": "f85a63ec-87f5-440d-aac1-344d39c841c5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=mui-7",
      "targets": [
        ["id=mui-7", "id"],
        ["css=#mui-7", "css:finder"],
        ["xpath=//input[@id='mui-7']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8f17d81b-96df-4356-ad66-5c3a0d195da6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) .MuiButtonBase-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/div[3]/table/tbody/tr/td[8]/button", "xpath:idRelative"],
        ["xpath=//td[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dc0bfb3-ed1a-4e6e-9788-708c7d050c75",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTab-root:nth-child(3)",
      "targets": [
        ["css=.MuiTab-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/div[2]/div/div/div/div[2]/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'REVIEW TRANSACTION')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2c2139c2-71d9-44ca-81bb-ff072d3ac724",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["81a16263-985e-4ad9-a3ae-ffb7a089a25c"]
  }],
  "urls": ["http://10.85.139.100/", "http://10.85.139.100/staging-msm-fe-radiology/", "https://paymentsystem-uat.siloamhospitals.com/#/login", "https://his-uatweb.siloamhospitals.com/"],
  "plugins": []
}