{
  "id": "9d4af314-303a-42c8-a119-8c4838c9f2da",
  "version": "2.0",
  "name": "HIS Imp Doctor",
  "url": "http://10.85.139.100/staging-msm-fe-radiology/patient-queue",
  "tests": [{
    "id": "53a2ab7c-9384-4683-a1ce-5308973a4a6c",
    "name": "TSTRAD-APPOINT-070",
    "commands": [{
      "id": "eac3d155-3244-42fe-b757-0c93929776d9",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/schedule?view=0&section=f9204b30-81cb-474c-ad45-8217a700c399",
      "targets": [],
      "value": ""
    }, {
      "id": "d5d5618a-6b79-4aaf-84df-dafe80f8eea2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "99dbc7e4-0755-48e9-87ad-10845ff49e14",
      "comment": "",
      "command": "click",
      "target": "css=.ml-auto",
      "targets": [
        ["css=.ml-auto", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//app-table-list-daily-fcfs/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jadwalkan Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91f29ab1-dce7-46d7-aaf5-f765bea8b65d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,178)",
      "targets": [],
      "value": ""
    }, {
      "id": "40312471-e698-491a-bb4c-be290b1f5afc",
      "comment": "",
      "command": "click",
      "target": "id=patient-dob-search",
      "targets": [
        ["id=patient-dob-search", "id"],
        ["name=birth-date", "name"],
        ["css=#patient-dob-search", "css:finder"],
        ["xpath=//input[@id='patient-dob-search']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e401f45-5b29-4273-9329-15673695fa4d",
      "comment": "",
      "command": "type",
      "target": "id=patient-dob-search",
      "targets": [
        ["id=patient-dob-search", "id"],
        ["name=birth-date", "name"],
        ["css=#patient-dob-search", "css:finder"],
        ["xpath=//input[@id='patient-dob-search']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "01-01-1990"
    }, {
      "id": "cfa809cf-2ce9-4e8e-9526-fee33543e831",
      "comment": "",
      "command": "type",
      "target": "id=patient-name-search",
      "targets": [
        ["id=patient-name-search", "id"],
        ["name=patient-name-search", "name"],
        ["css=#patient-name-search", "css:finder"],
        ["xpath=//input[@id='patient-name-search']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "lisa"
    }, {
      "id": "d19cd636-845e-4de5-9436-5f7b09fef2a2",
      "comment": "",
      "command": "click",
      "target": "css=.search-name-button > .fa",
      "targets": [
        ["css=.search-name-button > .fa", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "295e031e-ed25-42be-8a43-ebf72776cee2",
      "comment": "",
      "command": "click",
      "target": "css=.item-hover:nth-child(3) #radio2",
      "targets": [
        ["css=.item-hover:nth-child(3) #radio2", "css:finder"],
        ["xpath=(//input[@id='radio2'])[3]", "xpath:attributes"],
        ["xpath=//tr[3]/td/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0857273b-ebca-4f26-b086-f1772ce13967",
      "comment": "",
      "command": "click",
      "target": "css=.btn-add-examination",
      "targets": [
        ["css=.btn-add-examination", "css:finder"],
        ["xpath=//div[7]/div/div/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Tambah Pemeriksaan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8af590c-994b-4594-bef5-596871cab8cd",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .pt-3 .col-md-4:nth-child(23) input",
      "targets": [
        ["css=div:nth-child(2) > .pt-3 .col-md-4:nth-child(23) input", "css:finder"],
        ["xpath=(//input[@value=''])[23]", "xpath:attributes"],
        ["xpath=//div[23]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac0ef571-151b-4c3a-801e-c76d04e1b8fc",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(39) input",
      "targets": [
        ["css=.col-md-4:nth-child(39) input", "css:finder"],
        ["xpath=(//input[@value=''])[39]", "xpath:attributes"],
        ["xpath=//div[39]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84efc593-e5d7-4d55-9e08-deb36739a78a",
      "comment": "",
      "command": "click",
      "target": "css=.flex-row:nth-child(1) > .btn",
      "targets": [
        ["css=.flex-row:nth-child(1) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[10]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "863f3e80-be44-4138-9813-582db45b0075",
      "comment": "",
      "command": "click",
      "target": "id=bpjsRadio",
      "targets": [
        ["id=bpjsRadio", "id"],
        ["name=bpjsRadio", "name"],
        ["css=#bpjsRadio", "css:finder"],
        ["xpath=//input[@id='bpjsRadio']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f50fedc-450a-4ae6-8688-530c9a299042",
      "comment": "",
      "command": "click",
      "target": "id=btn-submit-modality-slot",
      "targets": [
        ["id=btn-submit-modality-slot", "id"],
        ["css=#btn-submit-modality-slot", "css:finder"],
        ["xpath=//button[@id='btn-submit-modality-slot']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "438146ad-c747-41c8-bee6-b148102d24d7",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer > td:nth-child(6)",
      "targets": [
        ["css=.cursor-pointer > td:nth-child(6)", "css:finder"],
        ["xpath=//app-table-list-daily-fcfs/table/tbody/tr/td[6]", "xpath:position"],
        ["xpath=//td[contains(.,'DIGITI BILATERAL,PLAIN FOTO ABDOMINAL (BNO) / ABDOMEN AP (BNO)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18ae4702-5bd7-4d6a-9c6b-ff264e74c84e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-select-focused input",
      "targets": [
        ["css=.ng-select-focused input", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/form/div/div/div[2]/div/div[3]/table/tbody/tr[4]/td[3]/div/ng-select/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//ng-select/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acdc58bd-95a4-4baa-a60b-040541d01caa",
      "comment": "",
      "command": "click",
      "target": "css=.ng-select-focused input",
      "targets": [
        ["css=.ng-select-focused input", "css:finder"],
        ["xpath=(//input[@type='text'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/form/div/div/div[2]/div[5]/div[2]/table/tbody/tr/td[4]/ng-select/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//td[4]/ng-select/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0de10c9a-cd96-4224-bd26-8245a72d5525",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": "2000"
    }, {
      "id": "c594bff5-41fd-4ca4-b91b-6b2173279135",
      "comment": "",
      "command": "click",
      "target": "css=.examination-list th:nth-child(3)",
      "targets": [
        ["css=.examination-list th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/form/div/div/div[2]/div[5]/div[2]/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//div[2]/table/thead/tr/th[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecfcce4d-9098-4ba1-adf3-a9d9574aebb6",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='btn-create-admission'])[2]",
      "targets": [
        ["xpath=(//button[@id='btn-create-admission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Admission Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "953fea1f-7d9a-4e1e-bb56-03cffbe2cf9c",
      "comment": "",
      "command": "click",
      "target": "id=btn-create-admission",
      "targets": [
        ["id=btn-create-admission", "id"],
        ["css=#btn-create-admission", "css:finder"],
        ["xpath=//button[@id='btn-create-admission']", "xpath:attributes"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buat Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f8f7d5f-6ed9-4e92-834d-6df6708d9bb9",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Lanjutkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "845f8261-f14a-4368-a3d9-9715aeee7ee7",
      "comment": "",
      "command": "storeText",
      "target": "css=.col-6:nth-child(2) > .form-label:nth-child(2)",
      "targets": [
        ["css=.col-6:nth-child(2) > .form-label:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/section/div/div/div[2]/div", "xpath:position"]
      ],
      "value": "ADMISSION_NO"
    }, {
      "id": "a953977b-bcc6-4d1d-b36c-a0d39ef8248c",
      "comment": "",
      "command": "echo",
      "target": "${ADMISSION_NO}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b88fdb53-31ef-4fb1-be5d-9a92e5c83c38",
    "name": "HIS-UAT-ADMISSION",
    "commands": [{
      "id": "c8c29dbf-771e-4f48-89c0-2d6ffa7cc214",
      "comment": "",
      "command": "open",
      "target": "https://his-uatweb.siloamhospitals.com/admission/list",
      "targets": [],
      "value": ""
    }, {
      "id": "d408c77d-a6f0-4140-af91-162105fa55f3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "150d3e29-77ac-4ffc-9f87-81ea7b0089c8",
      "comment": "",
      "command": "click",
      "target": "id=mui-3",
      "targets": [
        ["id=mui-3", "id"],
        ["css=#mui-3", "css:finder"],
        ["xpath=//input[@id='mui-3']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb9a9f5d-9249-467a-9507-3a66d50e0d39",
      "comment": "",
      "command": "type",
      "target": "id=mui-3",
      "targets": [
        ["id=mui-3", "id"],
        ["css=#mui-3", "css:finder"],
        ["xpath=//input[@id='mui-3']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "${ADMISSION_NO}"
    }, {
      "id": "990c8e4d-1a76-4ab4-b689-5b57ecbe6b30",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiTableRow-hover:nth-child(1) > .MuiTableCell-root:nth-child(5)",
      "targets": [],
      "value": "${ADMISSION_NO}"
    }, {
      "id": "e1005dd5-09ca-4cee-9e7a-b96cfc990e31",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(1) .MuiButtonBase-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(1) .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/div[3]/table/tbody/tr/td[8]/button", "xpath:idRelative"],
        ["xpath=//td[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00a6afe5-4d46-472e-a256-6591f11358a6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTab-root:nth-child(3)",
      "targets": [
        ["css=.MuiTab-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/div[2]/div/div/div/div[2]/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'REVIEW TRANSACTION')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0789db37-d8c0-41a9-88b3-7861feed7123",
      "comment": "",
      "command": "click",
      "target": "css=.css-9ojfls",
      "targets": [
        ["css=.css-9ojfls", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'845.000')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99e75f67-89c4-4f7e-a8f9-d1c25babbb59",
      "comment": "",
      "command": "storeText",
      "target": "css=.css-9ojfls",
      "targets": [
        ["css=.css-9ojfls", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'845.000')]", "xpath:innerText"]
      ],
      "value": "TRANSACTION_PRICE"
    }, {
      "id": "77805c82-c679-43c9-9ed7-c661eadb1f15",
      "comment": "",
      "command": "echo",
      "target": "${TRANSACTION_PRICE}",
      "targets": [],
      "value": ""
    }, {
      "id": "b9492f16-72f2-4945-ad7e-16c4e09ebcb8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.css-9ojfls",
      "targets": [
        ["css=.css-9ojfls", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/div[2]/div/div[2]/div/div/div[2]/div/p[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'845.000')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e82ff801-2aab-480f-867b-173c1493aa84",
    "name": "LOGIN",
    "commands": [{
      "id": "6e88d108-1cb8-411b-ac59-b0cb71478e0e",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ab8a69e1-3f53-41f3-995a-66d036b40a84",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "d86c761f-768e-4191-8ca6-8d7e365eebf8",
      "comment": "",
      "command": "click",
      "target": "id=textbox-username",
      "targets": [
        ["id=textbox-username", "id"],
        ["name=username", "name"],
        ["css=#textbox-username", "css:finder"],
        ["xpath=//input[@id='textbox-username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1489252e-2ab9-4c19-b5b1-560e012fc4df",
      "comment": "",
      "command": "type",
      "target": "id=textbox-username",
      "targets": [
        ["id=textbox-username", "id"],
        ["name=username", "name"],
        ["css=#textbox-username", "css:finder"],
        ["xpath=//input[@id='textbox-username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "shkj.rad"
    }, {
      "id": "05baadaa-b5b2-4d56-85cb-3edefcba3d70",
      "comment": "",
      "command": "type",
      "target": "id=textbox-password",
      "targets": [
        ["id=textbox-password", "id"],
        ["name=password", "name"],
        ["css=#textbox-password", "css:finder"],
        ["xpath=//input[@id='textbox-password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Rad@123456"
    }, {
      "id": "e9021da5-2259-4434-954e-2a3d9ddaa357",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login",
      "targets": [
        ["css=.btn-login", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9fb3df47-7f2e-4050-8e12-77754088bdda",
    "name": "ANTRIAN-REGISTRASI",
    "commands": [{
      "id": "f4ef7e17-040e-4f0d-ab39-d097c66e4f8a",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/patient-queue",
      "targets": [],
      "value": ""
    }, {
      "id": "3e674030-4b1e-4658-876d-e872b6f0b5c9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "af43d5f8-0f03-4aaf-b9cd-d5c97177e199",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "e4fc8fd9-10de-4674-a257-bd246d32f3e1",
      "comment": "",
      "command": "click",
      "target": "css=.floor-select",
      "targets": [
        ["css=.floor-select", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06f3523f-d3f3-460a-85a9-7052b5eb92ed",
      "comment": "",
      "command": "select",
      "target": "css=.floor-select",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "6fc26c78-3ed5-49eb-8f0d-7476b208a096",
      "comment": "",
      "command": "click",
      "target": "css=.queue-line-select",
      "targets": [
        ["css=.queue-line-select", "css:finder"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5a67049-da24-4165-8f6e-1d13d579c27d",
      "comment": "",
      "command": "select",
      "target": "css=.queue-line-select",
      "targets": [],
      "value": "label=RADIOLOGI"
    }, {
      "id": "ab0ed97d-7b32-4c8d-afa5-c7aa34b5e426",
      "comment": "",
      "command": "click",
      "target": "css=.counter-select",
      "targets": [
        ["css=.counter-select", "css:finder"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ef99974-47c9-4d61-b587-11e6c4c31618",
      "comment": "",
      "command": "select",
      "target": "css=.counter-select",
      "targets": [],
      "value": "label=Counter 1"
    }]
  }, {
    "id": "75095756-9c33-4b50-a310-a6e73ff8628b",
    "name": "LOGOUT",
    "commands": [{
      "id": "f0cb1e96-e3b6-477e-8628-4c4f3aeeddcf",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "b89e3a7b-9757-44c4-a40c-e42cb8f7737e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "2fa085d0-54be-46c9-87bd-6668de91a8a2",
      "comment": "",
      "command": "click",
      "target": "css=#header_signio div",
      "targets": [
        ["css=#header_signio div", "css:finder"],
        ["xpath=//div[@id='header_signio']/a/div", "xpath:idRelative"],
        ["xpath=//div[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "36053593-c9e8-460b-9742-bb8f970d468a",
    "name": "Default Suite",
    "persistSession": true,
    "parallel": false,
    "timeout": 300,
    "tests": ["e82ff801-2aab-480f-867b-173c1493aa84", "9fb3df47-7f2e-4050-8e12-77754088bdda", "53a2ab7c-9384-4683-a1ce-5308973a4a6c", "b88fdb53-31ef-4fb1-be5d-9a92e5c83c38"]
  }],
  "urls": ["http://10.85.139.100/", "http://10.85.139.100/staging-msm-fe-radiology/schedule?view=0&value=2023-05-29&section=f9204b30-81cb-474c-ad45-8217a700c399", "https://his-uatweb.siloamhospitals.com/admission/list", "http://10.85.139.100/staging-msm-fe-radiology/patient-queue"],
  "plugins": []
}