{
  "id": "fa075303-4ee5-4d09-a0da-5530cd3f6056",
  "version": "2.0",
  "name": "TSTRAD-RAD-SCH-014",
  "url": "http://10.85.139.13/staging-msm-fe-radiology/schedule",
  "tests": [{
    "id": "f6b5aabd-c028-4d80-bd4e-52f5d711ab88",
    "name": "Create Appointment",
    "commands": [{
      "id": "bd4a9d77-73b6-4531-bd9a-480a4d017157",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.13/staging-msm-fe-radiology/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "0a7bca11-85a5-4c5b-a513-4eab81d70173",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "a2baa6c8-039b-46f9-9150-98347ba108b3",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4) > span",
      "targets": [
        ["css=.btn:nth-child(4) > span", "css:finder"],
        ["xpath=//label[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,' CT - Ruangan CT SCAN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51b96ca3-4ffa-47e6-8b15-ff4244c87d18",
      "comment": "",
      "command": "click",
      "target": "css=.ml-auto",
      "targets": [
        ["css=.ml-auto", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//app-table-list-daily-fcfs/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jadwalkan Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af4d0844-6825-4a6c-8198-04934ab29315",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,172.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "1616e1a7-c3f5-4c84-b860-7e426b294fa9",
      "comment": "",
      "command": "click",
      "target": "id=patient-dob-search",
      "targets": [
        ["id=patient-dob-search", "id"],
        ["name=birth-date", "name"],
        ["css=#patient-dob-search", "css:finder"],
        ["xpath=//input[@id='patient-dob-search']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14784e06-2995-4fdc-b8d2-11fbb10ff0a2",
      "comment": "",
      "command": "type",
      "target": "id=patient-dob-search",
      "targets": [],
      "value": "19-01-2000"
    }, {
      "id": "33b0b375-4341-4fda-8c94-26d0e5ce3a68",
      "comment": "",
      "command": "//type",
      "target": "id=patient-dob-search",
      "targets": [],
      "value": "10-11-2001"
    }, {
      "id": "6285ef85-5103-4dfa-84ca-81a29b52c706",
      "comment": "",
      "command": "click",
      "target": "id=patient-name-search",
      "targets": [
        ["id=patient-name-search", "id"],
        ["name=patient-name-search", "name"],
        ["css=#patient-name-search", "css:finder"],
        ["xpath=//input[@id='patient-name-search']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de17bebe-5267-4de7-9035-851b15625bc5",
      "comment": "",
      "command": "type",
      "target": "id=patient-name-search",
      "targets": [],
      "value": "paul test"
    }, {
      "id": "2685bbd4-5b41-4d81-b716-425cc593745f",
      "comment": "",
      "command": "//type",
      "target": "id=patient-name-search",
      "targets": [],
      "value": "Fer D Sambo"
    }, {
      "id": "7a63c58b-0db0-4774-8a66-fa06b4259e6f",
      "comment": "",
      "command": "click",
      "target": "css=.search-name-button > .fa",
      "targets": [
        ["css=.search-name-button > .fa", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3de4cf0f-1413-4755-af11-86ff5b208c0f",
      "comment": "",
      "command": "click",
      "target": "id=radio2",
      "targets": [
        ["id=radio2", "id"],
        ["name=optradio", "name"],
        ["css=#radio2", "css:finder"],
        ["xpath=//input[@id='radio2']", "xpath:attributes"],
        ["xpath=//td/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bafb7ea5-108e-4373-ba72-f0542280a72c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-add-examination",
      "targets": [
        ["css=.btn-add-examination", "css:finder"],
        ["xpath=//div/div/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Tambah Pemeriksaan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ab81701-bece-42c9-926d-5f7c19875a96",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .pt-3 .col-md-4:nth-child(1) .ml-2",
      "targets": [
        ["css=div:nth-child(2) > .pt-3 .col-md-4:nth-child(1) .ml-2", "css:finder"],
        ["xpath=//section/div[2]/div/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'CT HEAD CONTRAST GK CONTINUE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38e88ed1-2947-4bde-b162-f03e4e1afd91",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success:nth-child(2)",
      "targets": [
        ["css=.btn-success:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[10]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fee095dc-3125-4508-829b-1b0f87f48167",
      "comment": "",
      "command": "click",
      "target": "id=bpjsRadio2",
      "targets": [
        ["id=bpjsRadio2", "id"],
        ["css=#bpjsRadio2", "css:finder"],
        ["xpath=//input[@id='bpjsRadio2']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ac0a3ad-327f-4129-bc43-884ab8d1dcea",
      "comment": "",
      "command": "click",
      "target": "id=btn-submit-modality-slot",
      "targets": [],
      "value": ""
    }, {
      "id": "d0fc0213-1210-4291-93d9-d1db47971d94",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer:nth-child(1) > td:nth-child(6)",
      "targets": [
        ["css=.cursor-pointer:nth-child(1) > td:nth-child(6)", "css:finder"],
        ["xpath=//app-table-list-daily-fcfs/table/tbody/tr/td[6]", "xpath:position"],
        ["xpath=//td[contains(.,'CT HEAD CONTRAST GK CONTINUE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b03cc5e9-2205-4129-81ac-133dc05b1f1a",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='btn-create-admission'])[2]",
      "targets": [
        ["xpath=(//button[@id='btn-create-admission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Admission Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a747535-8104-46b1-af10-15e1aec7d261",
      "comment": "",
      "command": "click",
      "target": "id=btn-create-admission",
      "targets": [
        ["id=btn-create-admission", "id"],
        ["css=#btn-create-admission", "css:finder"],
        ["xpath=//button[@id='btn-create-admission']", "xpath:attributes"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buat Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97619c3f-693f-40c6-a281-1dfb1abc4ea0",
      "comment": "",
      "command": "click",
      "target": "css=.modal-content > .modal-content .back-button",
      "targets": [
        ["css=.modal-content > .modal-content .back-button", "css:finder"],
        ["xpath=//div/div/div/div/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e634c02-8246-4cfd-a0ed-cdc340436e08",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer > td:nth-child(7)",
      "targets": [
        ["css=.cursor-pointer > td:nth-child(7)", "css:finder"],
        ["xpath=//app-table-list-daily-fcfs/table/tbody/tr/td[7]", "xpath:position"],
        ["xpath=//td[contains(.,'BPJS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5ac70f8-30ef-40ca-b248-024b660549ca",
      "comment": "",
      "command": "click",
      "target": "css=.ml-2:nth-child(2) > .bg-secondary",
      "targets": [
        ["css=.ml-2:nth-child(2) > .bg-secondary", "css:finder"],
        ["xpath=//div[@id='modal-detail-schedule']/form/div/div/div[3]/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'No Admission: RPA2303300005')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe5bfa77-f4ea-4535-be23-0b2edbeee59f",
      "comment": "",
      "command": "//click",
      "target": "css=.modal-content > .modal-content .back-button",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9a2ed6a4-d4a2-4c3f-bb00-6d42b64c0165",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f6b5aabd-c028-4d80-bd4e-52f5d711ab88"]
  }],
  "urls": ["http://10.85.139.13/", "http://10.85.139.13/staging-msm-fe-radiology/schedule"],
  "plugins": []
}