{
  "id": "e09e31d4-e5a4-44ab-adb4-15df04e7be37",
  "version": "2.0",
  "name": "TSTRAD-APPOINT-063",
  "url": "https://his-uatweb.siloamhospitals.com/",
  "tests": [{
    "id": "501448bd-29a9-439e-9847-623228da8bee",
    "name": "Monitor Antrian",
    "commands": [{
      "id": "9426bc76-ec59-415f-91a7-2f34dce34d34",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "d08bcf71-d755-4c66-9673-06e667f2bef8",
      "comment": "",
      "command": "click",
      "target": "css=.container-button:nth-child(3) .fo_minimized_text",
      "targets": [
        ["css=.container-button:nth-child(3) .fo_minimized_text", "css:finder"],
        ["xpath=//div[3]/a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc28c794-0ad9-4d0d-81a2-1ad788102f90",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["css=.d-flex:nth-child(2)", "css:finder"],
        ["xpath=//app-page-queue-management/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63a86656-1d27-43af-bb6a-36e11fce8f1f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "751993f8-d64f-4531-b740-d7dce71faac7",
      "comment": "",
      "command": "select",
      "target": "css=select.floor-select",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "37fb78e6-0355-42c4-8f79-3296cb1160c4",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "20000"
    }, {
      "id": "504d33bd-c1dd-4653-a24c-d306e62ebab5",
      "comment": "",
      "command": "select",
      "target": "css=select.queue-line-select",
      "targets": [],
      "value": "label=RADIOLOGI"
    }, {
      "id": "fa90a8f7-3b86-4a2e-a48d-88b82d459431",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "20000"
    }, {
      "id": "03d2d34c-180e-4e5a-9695-afd1537e6009",
      "comment": "",
      "command": "select",
      "target": "css=select.counter-select",
      "targets": [],
      "value": "label=Counter 1 - shkj.rad"
    }]
  }, {
    "id": "a4d08fda-d620-45d2-91be-463054c3cd1e",
    "name": "Update admission",
    "commands": [{
      "id": "29339872-8500-425c-9515-f1768e276832",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "95e85c83-c84f-45e0-a6be-b9bd4d2320d9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-light:nth-child(2) > span",
      "targets": [
        ["css=.btn-light:nth-child(2) > span", "css:finder"],
        ["xpath=//label/span", "xpath:position"],
        ["xpath=//span[contains(.,' BONE DENSITOMERY - Ruangan BMD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d25c1130-2f6e-4c90-8221-2aeb4c24b84a",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [],
      "value": "agung"
    }, {
      "id": "a22c14ee-f74b-40d5-bf74-e8d9da79cff9",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=.cursor-pointer:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//app-table-list-daily-fcfs/table/tbody/tr/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Derian Rabbani')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbca17f6-821e-44a1-9641-48e25993511e",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "66f3af14-6062-40d0-baba-30d665e7c520",
      "comment": "",
      "command": "click",
      "target": "id=btn-update-admission",
      "targets": [
        ["id=btn-update-admission", "id"],
        ["css=#btn-update-admission", "css:finder"],
        ["xpath=//button[@id='btn-update-admission']", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Update Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6539fc39-f089-4387-ba73-271e6461fd50",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Lanjutkan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4ddcae4-e0f1-4cdf-9765-f73384a54e78",
      "comment": "",
      "command": "click",
      "target": "css=.ng-select[placeholder=\"Pilih Tipe Pasien\"] input",
      "targets": [
        ["css=.ng-touched input", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='div-rujukan']/div/div/ng-select/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/div/div/ng-select/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7b06eb6-cf5e-447e-8122-9d1b2c4c50ed",
      "comment": "",
      "command": "click",
      "target": "css=.ng-option:nth-child(4)",
      "targets": [
        ["css=.ng-select-top .ng-input", "css:finder"],
        ["xpath=//div[@id='div-rujukan']/div/div/ng-select/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//section[2]/div/div/div/div/ng-select/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89b3fb22-cfff-4ab0-bd8a-d56e2a39a057",
      "comment": "",
      "command": "click",
      "target": "id=btn-create-admission",
      "targets": [
        ["id=btn-create-admission", "id"],
        ["css=#btn-create-admission", "css:finder"],
        ["xpath=//button[@id='btn-create-admission']", "xpath:attributes"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buat Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e852bcdb-ccd3-4c0a-bb25-4de6d0ed790e",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Lanjutkan')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "84595648-cde8-4548-a888-f7d05efdddea",
    "name": "Login",
    "commands": [{
      "id": "142ec7b5-3fa1-43b9-a210-22ba15331b51",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology",
      "targets": [],
      "value": ""
    }, {
      "id": "02ecf63b-590c-41a4-bc5f-a2e2c6d56904",
      "comment": "",
      "command": "type",
      "target": "id=textbox-username",
      "targets": [],
      "value": "shkj.rad"
    }, {
      "id": "46dd5588-7335-422f-8722-233382d5575b",
      "comment": "",
      "command": "type",
      "target": "id=textbox-password",
      "targets": [],
      "value": "Rad@123456"
    }, {
      "id": "53262978-cd69-448e-9aff-d626ccc1ab7e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "095fcc63-ad2b-4899-87ef-39d33813db4d",
    "name": "Create an appoinment",
    "commands": [{
      "id": "4cc4c725-c458-4c55-823f-15e2063dee92",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "5ebe74cf-e4e4-418f-8a7a-a7ae3f3ea74c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-light img[alt=\"icon-modality\"]",
      "targets": [
        ["css=.btn-light:nth-child(3)", "css:finder"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,' PANORAMIC & DENTAL X-RAY - Ruangan 1 PANORAMIC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc501508-0f57-4e48-881f-84a67056b98f",
      "comment": "",
      "command": "click",
      "target": "css=.fa-plus",
      "targets": [
        ["css=.fa-plus", "css:finder"],
        ["xpath=//app-table-list-daily-fcfs/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5096d484-407e-4f38-94b7-10ed31cc5fbd",
      "comment": "",
      "command": "type",
      "target": "id=patient-dob-search",
      "targets": [
        ["id=patient-dob-search", "id"],
        ["name=birth-date", "name"],
        ["css=#patient-dob-search", "css:finder"],
        ["xpath=//input[@id='patient-dob-search']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "10-02-1999"
    }, {
      "id": "699b03d8-8aea-40a5-989a-10cec3cf357d",
      "comment": "",
      "command": "type",
      "target": "id=patient-name-search",
      "targets": [
        ["id=patient-name-search", "id"],
        ["name=patient-name-search", "name"],
        ["css=#patient-name-search", "css:finder"],
        ["xpath=//input[@id='patient-name-search']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "agung"
    }, {
      "id": "bb35ff37-6f2a-4005-aa6e-dcb4e58ec2aa",
      "comment": "",
      "command": "click",
      "target": "css=.search-name-button",
      "targets": [
        ["css=.search-name-button > .fa", "css:finder"],
        ["xpath=//div[2]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4af4b1a0-8b4f-4611-986b-57924969c5af",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "de668426-562b-45f8-9ecd-04c2983603de",
      "comment": "",
      "command": "click",
      "target": "id=radio2",
      "targets": [
        ["id=radio2", "id"],
        ["name=optradio", "name"],
        ["css=.item-hover:nth-child(1) #radio2", "css:finder"],
        ["xpath=//input[@id='radio2']", "xpath:attributes"],
        ["xpath=//td/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79e70cee-ee93-4b23-835e-e2072a1a6a69",
      "comment": "",
      "command": "click",
      "target": "css=.btn-add-examination",
      "targets": [
        ["css=.btn-add-examination", "css:finder"],
        ["xpath=//div[7]/div/div/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Tambah Pemeriksaan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79212fb0-619a-4e2b-bb11-b58886cda476",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "04c4a91f-5596-4ca1-a736-2b0a6d973d19",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(1) input",
      "targets": [
        ["css=.col-md-4:nth-child(1) input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//section/div[2]/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71f9feaa-b79a-45e3-a6a9-e4f47c59ae1e",
      "comment": "",
      "command": "click",
      "target": "css=.flex-row:nth-child(1) > .btn",
      "targets": [
        ["css=.flex-row:nth-child(1) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[10]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06793f4b-1c42-4cf2-9fcc-b3442cfc6720",
      "comment": "",
      "command": "click",
      "target": "id=bpjsRadio",
      "targets": [
        ["id=bpjsRadio", "id"],
        ["name=bpjsRadio", "name"],
        ["css=#bpjsRadio", "css:finder"],
        ["xpath=//input[@id='bpjsRadio']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6525481-616c-4d04-bf4a-eae23dbd2594",
      "comment": "",
      "command": "click",
      "target": "id=btn-submit-modality-slot",
      "targets": [
        ["id=btn-submit-modality-slot", "id"],
        ["css=#btn-submit-modality-slot", "css:finder"],
        ["xpath=//button[@id='btn-submit-modality-slot']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "406f6670-9216-4ad1-9c66-b7a61322f083",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "12395f45-e857-4f3b-b0ad-ec4767cde9e3",
    "name": "Logout",
    "commands": [{
      "id": "b6594b48-d7ce-47be-95f2-0533348a90d2",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.100/staging-msm-fe-radiology",
      "targets": [],
      "value": ""
    }, {
      "id": "e930d241-76b2-450f-b9a5-d269bfd4140c",
      "comment": "",
      "command": "click",
      "target": "css=#header_signio div",
      "targets": [
        ["css=#header_signio div", "css:finder"],
        ["xpath=//div[@id='header_signio']/a/div", "xpath:idRelative"],
        ["xpath=//div[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a440e4fa-bca4-497d-89fb-945058560385",
    "name": "Check data HIS",
    "commands": [{
      "id": "237bb2a7-3c14-4541-a1b4-35c2058a625a",
      "comment": "",
      "command": "open",
      "target": "https://his-uatweb.siloamhospitals.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9e5f1bea-664b-4fda-bbc2-b3d4783724de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x741",
      "targets": [],
      "value": ""
    }, {
      "id": "2e0fc3e2-e025-48f4-b570-f46377dafa2b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sysadmin"
    }, {
      "id": "7b7c2dfb-e6d0-4a2c-93b1-052ccfd8423b",
      "comment": "",
      "command": "type",
      "target": "id=auth-login-password",
      "targets": [
        ["id=auth-login-password", "id"],
        ["css=#auth-login-password", "css:finder"],
        ["xpath=//input[@id='auth-login-password']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "admin12345"
    }, {
      "id": "f5889057-6f39-4fe3-a044-6b524ef9a070",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "146f20a0-982d-4035-bfaf-2e4c89dca89e",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ec5630b-0d3d-4840-9176-62de07da1c10",
      "comment": "",
      "command": "click",
      "target": "css=.css-hlgwow",
      "targets": [
        ["css=.css-hlgwow", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a463b59-9338-43fd-ae1f-3287030e7f5f",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-2",
      "targets": [
        ["id=react-select-2-option-2", "id"],
        ["css=#react-select-2-option-2", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-2']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00c7370a-7a2d-4c4f-b48d-a77dccef89e5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dde186c-cd67-4ac2-9897-e3feaad11047",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6baa533-5374-41de-b351-66198e4887eb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div[3]/div/div/ul/li[2]/a/div[2]/p", "xpath:idRelative"],
        ["xpath=//li[2]/a/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9849d100-a05c-4bf1-a26b-35de4de370bf",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Admission",
      "targets": [
        ["linkText=Admission", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div[3]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admission/list')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admission')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eea5e746-7b41-4c57-b17b-abd7949d70ed",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-9",
      "targets": [
        ["id=mui-9", "id"],
        ["css=#mui-9", "css:finder"],
        ["xpath=//input[@id='mui-9']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d7db8ee-ef32-48c6-95af-831f89294687",
      "comment": "",
      "command": "mouseUp",
      "target": "id=mui-9-label",
      "targets": [
        ["id=mui-9-label", "id"],
        ["css=#mui-9-label", "css:finder"],
        ["xpath=//label[@id='mui-9-label']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div[4]/div/label", "xpath:idRelative"],
        ["xpath=//div[4]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Admission No.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e7c980a-75eb-4b7c-ad0e-78375e27fcb8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(4) > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(4) > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d027a935-942a-4409-b278-fc1a65c34f27",
      "comment": "",
      "command": "type",
      "target": "id=mui-9",
      "targets": [
        ["id=mui-9", "id"],
        ["css=#mui-9", "css:finder"],
        ["xpath=//input[@id='mui-9']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "RPA2305310013"
    }, {
      "id": "8822fba8-672c-4f34-9d63-e6f399f2cd6f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=mui-9",
      "targets": [
        ["id=mui-9", "id"],
        ["css=#mui-9", "css:finder"],
        ["xpath=//input[@id='mui-9']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/form/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6fde6282-09b1-4a18-a9d1-c50365a13f74",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/div[3]/table/tbody/tr/td[8]/button", "xpath:idRelative"],
        ["xpath=//td[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d19a09e-1131-461b-8cad-208c2b6a5495",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-sizeSmall",
      "targets": [
        ["css=.MuiButton-sizeSmall", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div[2]/main/div/div/div/div[3]/table/tbody/tr/td[8]/button", "xpath:idRelative"],
        ["xpath=//td[8]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "987bf71c-713e-4213-b9b2-885a821ae0a1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a02cb76e-c5db-4b09-9fdf-40cc556c5678",
    "name": "Update Admission \"Tipe Rujukan\"",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["84595648-cde8-4548-a888-f7d05efdddea", "095fcc63-ad2b-4899-87ef-39d33813db4d", "501448bd-29a9-439e-9847-623228da8bee", "a4d08fda-d620-45d2-91be-463054c3cd1e", "12395f45-e857-4f3b-b0ad-ec4767cde9e3", "a440e4fa-bca4-497d-89fb-945058560385"]
  }],
  "urls": ["http://10.85.139.100/staging-msm-fe-radiology", "https://his-uatweb.siloamhospitals.com/"],
  "plugins": []
}