{
  "id": "ef137b3b-c7f4-448b-9558-7ea740afe93f",
  "version": "2.0",
  "name": "APP-RADIOLOGY-106-PATIENT-DATA",
  "url": "http://10.85.139.13/staging-msm-fe-radiology/schedule",
  "tests": [{
    "id": "d048a561-7d1b-4611-a570-368f74eff60f",
    "name": "Print Patient Data From Create Admission",
    "commands": [{
      "id": "108192a1-cc2e-4cb7-a032-f39bbf909095",
      "comment": "",
      "command": "open",
      "target": "http://10.85.139.13/staging-msm-fe-radiology/schedule",
      "targets": [],
      "value": ""
    }, {
      "id": "1169da77-e3c8-415e-82c3-ad1f3851cc40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "251f540f-ee89-4392-b5ac-b1541c71b171",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(13)",
      "targets": [
        ["css=.btn:nth-child(13)", "css:finder"],
        ["xpath=//label[12]", "xpath:position"],
        ["xpath=//label[contains(.,' RADIOLOGY OTHERS - Ruangan for testing')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1d99663-4e9d-4a9a-9402-54800844d9bc",
      "comment": "",
      "command": "click",
      "target": "css=.ml-auto",
      "targets": [
        ["css=.ml-auto", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//app-table-list-daily-fcfs/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jadwalkan Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5444d11-5aa8-4d5a-9a58-4e0dcd1aae86",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,172.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "3d255867-8701-4bb2-9e8b-5baffe51c749",
      "comment": "",
      "command": "click",
      "target": "id=patient-dob-search",
      "targets": [
        ["id=patient-dob-search", "id"],
        ["name=birth-date", "name"],
        ["css=#patient-dob-search", "css:finder"],
        ["xpath=//input[@id='patient-dob-search']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9adbaed5-bd84-4744-aadf-ce0198a4b9f5",
      "comment": "",
      "command": "type",
      "target": "id=patient-dob-search",
      "targets": [
        ["id=patient-dob-search", "id"],
        ["name=birth-date", "name"],
        ["css=#patient-dob-search", "css:finder"],
        ["xpath=//input[@id='patient-dob-search']", "xpath:attributes"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "10-11-2001"
    }, {
      "id": "e572ddc7-1464-4fae-919c-9c020a26546a",
      "comment": "",
      "command": "click",
      "target": "id=patient-name-search",
      "targets": [
        ["id=patient-name-search", "id"],
        ["name=patient-name-search", "name"],
        ["css=#patient-name-search", "css:finder"],
        ["xpath=//input[@id='patient-name-search']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90e9bd27-f7b2-4998-83dd-0d6230386713",
      "comment": "",
      "command": "type",
      "target": "id=patient-name-search",
      "targets": [
        ["id=patient-name-search", "id"],
        ["name=patient-name-search", "name"],
        ["css=#patient-name-search", "css:finder"],
        ["xpath=//input[@id='patient-name-search']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Fer D Sambo"
    }, {
      "id": "e5e4c228-a747-4206-8da0-481ed962484f",
      "comment": "",
      "command": "click",
      "target": "css=.search-name-button",
      "targets": [
        ["css=.search-name-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form/div/div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51f78e2f-6642-48cd-acfc-855a61f5ed54",
      "comment": "",
      "command": "click",
      "target": "id=radio2",
      "targets": [
        ["id=radio2", "id"],
        ["name=optradio", "name"],
        ["css=#radio2", "css:finder"],
        ["xpath=//input[@id='radio2']", "xpath:attributes"],
        ["xpath=//td/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c82b8e5e-57be-427c-b644-6d0716c799a0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-add-examination",
      "targets": [
        ["css=.btn-add-examination", "css:finder"],
        ["xpath=//div/div/div/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Tambah Pemeriksaan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64d1f316-9995-4b82-b600-1ebb410a97c4",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(1) .ml-2",
      "targets": [
        ["css=.col-md-4:nth-child(1) .ml-2", "css:finder"],
        ["xpath=//section/div[2]/div/label/span", "xpath:position"],
        ["xpath=//span[contains(.,'CD / DVD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d39a4bc-d29d-43f3-bcc1-6e0c79edcb45",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success:nth-child(2)",
      "targets": [
        ["css=.btn-success:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[10]", "xpath:attributes"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aa1f6d0-b5a2-4cc7-8e6b-b8caf7264338",
      "comment": "",
      "command": "click",
      "target": "id=bpjsRadio2",
      "targets": [
        ["id=bpjsRadio2", "id"],
        ["css=#bpjsRadio2", "css:finder"],
        ["xpath=//input[@id='bpjsRadio2']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32fc6889-d1e8-4b3c-b73e-5000d3e6b638",
      "comment": "",
      "command": "click",
      "target": "id=btn-submit-modality-slot",
      "targets": [
        ["id=btn-submit-modality-slot", "id"],
        ["css=#btn-submit-modality-slot", "css:finder"],
        ["xpath=//button[@id='btn-submit-modality-slot']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f0513fa-df67-4c73-89c3-b902a205aabd",
      "comment": "",
      "command": "click",
      "target": "css=.cursor-pointer:nth-child(1) > td:nth-child(6)",
      "targets": [
        ["css=.cursor-pointer:nth-child(1) > td:nth-child(6)", "css:finder"],
        ["xpath=//app-table-list-daily-fcfs/table/tbody/tr/td[6]", "xpath:position"],
        ["xpath=//td[contains(.,'CD / DVD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63229664-4223-4bfe-816d-a32cfca6be60",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='btn-create-admission'])[2]",
      "targets": [
        ["xpath=(//button[@id='btn-create-admission'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='modal-detail-schedule']/div[2]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Admission Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "490f31c7-4f9a-40a5-bdfb-5110c22f80ec",
      "comment": "",
      "command": "click",
      "target": "css=.custom-color",
      "targets": [
        ["css=.custom-color", "css:finder"],
        ["xpath=//section/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,' Ubah Data Pasien')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da3d2388-1752-473c-a991-dc73c60c24ba",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-custom",
      "targets": [
        ["css=.btn-outline-custom", "css:finder"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Cetak')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6aea116f-869b-42f6-bb98-072f3f998466",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d048a561-7d1b-4611-a570-368f74eff60f"]
  }],
  "urls": ["http://10.85.139.13/staging-msm-fe-radiology/schedule"],
  "plugins": []
}